=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.5 for Freescale Microcontrollers".
Project "medidorDistancia", 2016-11-03, 11:55, # CodeGen: 30
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
US_Echo_D2 [Input]       => PTA7/TPM0_CH4 [41]
US_Trig_D3 [Output]      => LCD_P14/TSI0_CH11/PTB18/TPM2_CH0/I2S0_TX_BCLK [64]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
LCD_P14/TSI0_CH11/PTB18/TPM2_CH0/I2S0_TX_BCLK [64] => US_Trig_D3 [Output]
PTA7/TPM0_CH4 [41]       => US_Echo_D2 [Input]
=================================================================

