=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.5 for Freescale Microcontrollers".
Project "medidorDistancia", 2016-10-20, 18:35, # CodeGen: 22
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
LED_BLUE [Output]        => ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1 [74]
LED_GREEN [Output]       => TSI0_CH12/PTB19/TPM2_CH1 [54]
LED_RED [Output]         => TSI0_CH11/PTB18/TPM2_CH0 [53]
US_back_Echo_D2 [Input]  => PTA13/TPM1_CH1 [33]
US_Echo_D2 [Input]       => PTD4/LLWU_P14/SPI1_PCS0/UART2_RX/TPM0_CH4 [77]
US_Trig_back_D3 [Output] => CMP0_IN2/PTC8/I2C0_SCL/TPM0_CH4 [65]
US_Trig_D3 [Output]      => PTA12/TPM1_CH0 [32]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1 [74] => LED_BLUE [Output]
CMP0_IN2/PTC8/I2C0_SCL/TPM0_CH4 [65] => US_Trig_back_D3 [Output]
PTA12/TPM1_CH0 [32]      => US_Trig_D3 [Output]
PTA13/TPM1_CH1 [33]      => US_back_Echo_D2 [Input]
PTD4/LLWU_P14/SPI1_PCS0/UART2_RX/TPM0_CH4 [77] => US_Echo_D2 [Input]
TSI0_CH11/PTB18/TPM2_CH0 [53] => LED_RED [Output]
TSI0_CH12/PTB19/TPM2_CH1 [54] => LED_GREEN [Output]
=================================================================

