<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/medidorDistancia_SIGNALS.txt" FileDate="2016-10-19, 16:50:09" FileAge="1476906609000" FileType="3072" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-10-19, 15:54:51" FileAge="1476903291000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-10-19, 15:54:51" FileAge="1476903291000" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2016-10-19, 15:55:59" FileAge="1476903359000" FileType="131328" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-10-19, 15:54:51" FileAge="1476903291000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="1048576" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" CompNumb="16" />
      <File Name="Sources/Events.c" FileDate="2016-10-19, 16:49:18" FileAge="1476906558000" FileType="131328" />
      <File Name="Generated_Code/LEDR.h" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" />
      <File Name="Generated_Code/LEDR.c" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/medidorDistancia_Settings.xml" FileDate="2016-10-19, 16:49:35" FileAge="1476906575000" FileType="3072" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-10-19, 16:25:38" FileAge="1476905138000" FileType="128" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="1048576" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="1048576" />
      <File Name="Documentation/doxygen/TU_US_back_component.txt" FileDate="2016-10-19, 16:49:35" FileAge="1476906575000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/TRIG_US_Back.h" FileDate="2016-10-19, 15:35:34" FileAge="1476902134000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/TRIG_US_Back.c" FileDate="2016-10-19, 15:35:34" FileAge="1476902134000" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-10-19, 15:54:51" FileAge="1476903291000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-10-19, 14:53:44" FileAge="1476899624000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/TU_US_back.h" FileDate="2016-10-19, 16:49:35" FileAge="1476906575000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LEDG.h" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/TU_US_back.c" FileDate="2016-10-19, 16:49:35" FileAge="1476906575000" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/TRIG_US_Back_component.txt" FileDate="2016-10-19, 15:35:34" FileAge="1476902134000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/LEDG.c" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" CompNumb="10" />
      <File Name="ProjectInfo.xml" FileDate="2016-10-19, 15:54:51" FileAge="1476903291000" FileType="45637" />
      <File Name="Documentation/doxygen/TU_US_front_component.txt" FileDate="2016-10-19, 15:54:51" FileAge="1476903291000" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/medidorDistancia_project.txt" FileDate="2016-10-19, 15:54:51" FileAge="1476903291000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/TRIG_US_front.h" FileDate="2016-10-19, 15:35:34" FileAge="1476902134000" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/TRIG_US_front_component.txt" FileDate="2016-10-19, 15:35:34" FileAge="1476902134000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/LEDB.h" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/TRIG_US_front.c" FileDate="2016-10-19, 15:35:34" FileAge="1476902134000" FileType="45637" CompNumb="3" />
      <File Name="Documentation/medidorDistancia.txt" FileDate="2016-10-19, 15:54:51" FileAge="1476903291000" FileType="3072" />
      <File Name="Generated_Code/LEDB.c" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="1048576" />
      <File Name="Generated_Code/TU_US_front.h" FileDate="2016-10-19, 15:54:51" FileAge="1476903291000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/TU_US_front.c" FileDate="2016-10-19, 15:54:51" FileAge="1476903291000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2016-10-19, 12:19:09" FileAge="1476890349000" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-10-19, 11:23:56" FileAge="1476887036000" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>21</CodeGenReference>
</CodeGenerationInfo>