=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.5 for Freescale Microcontrollers".
Project "Pathfinder", 2016-10-18, 21:47, # CodeGen: 28
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
I2C_SCL                  => PTE24/TPM0_CH0/I2C0_SCL [24]
I2C_SDA                  => PTE25/TPM0_CH1/I2C0_SDA [25]
US_Echo_D2 [Input]       => PTD4/LLWU_P14/SPI1_PCS0/UART2_RX/TPM0_CH4 [77]
US_Trig_D3 [Output]      => PTA12/TPM1_CH0 [32]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTA12/TPM1_CH0 [32]      => US_Trig_D3 [Output]
PTD4/LLWU_P14/SPI1_PCS0/UART2_RX/TPM0_CH4 [77] => US_Echo_D2 [Input]
PTE24/TPM0_CH0/I2C0_SCL [24] => I2C_SCL
PTE25/TPM0_CH1/I2C0_SDA [25] => I2C_SDA
=================================================================

