=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.5 for Freescale Microcontrollers".
Project "Pathfinder", 2016-10-17, 18:56, # CodeGen: 27
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
I2C_SCL                  => PTE24/TPM0_CH0/I2C0_SCL [24]
I2C_SDA                  => PTE25/TPM0_CH1/I2C0_SDA [25]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTE24/TPM0_CH0/I2C0_SCL [24] => I2C_SCL
PTE25/TPM0_CH1/I2C0_SDA [25] => I2C_SDA
=================================================================

