=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.5 for Freescale Microcontrollers".
Project "Pathfinder", 2016-10-31, 20:17, # CodeGen: 37
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
I2C_SCL                  => PTE24/TPM0_CH0/I2C0_SCL [31]
I2C_SDA                  => PTE25/TPM0_CH1/I2C0_SDA [32]
US_Echo_D2 [Input]       => ADC0_DM3/ADC0_SE7a/PTE23/TPM2_CH1/UART2_RX [21]
US_Trig_back_D3 [Output] => LCD_P11/PTB11/SPI1_SCK [61]
US_Trig_D3 [Output]      => ADC0_DP3/ADC0_SE3/PTE22/TPM2_CH0/UART2_TX [20]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
ADC0_DM3/ADC0_SE7a/PTE23/TPM2_CH1/UART2_RX [21] => US_Echo_D2 [Input]
ADC0_DP3/ADC0_SE3/PTE22/TPM2_CH0/UART2_TX [20] => US_Trig_D3 [Output]
LCD_P11/PTB11/SPI1_SCK [61] => US_Trig_back_D3 [Output]
PTE24/TPM0_CH0/I2C0_SCL [31] => I2C_SCL
PTE25/TPM0_CH1/I2C0_SDA [32] => I2C_SDA
=================================================================

