=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.5 for Freescale Microcontrollers".
Project "Pathfinder", 2016-10-30, 12:45, # CodeGen: 35
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
I2C_SCL                  => PTE24/TPM0_CH0/I2C0_SCL [31]
I2C_SDA                  => PTE25/TPM0_CH1/I2C0_SDA [32]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTE24/TPM0_CH0/I2C0_SCL [31] => I2C_SCL
PTE25/TPM0_CH1/I2C0_SDA [32] => I2C_SDA
=================================================================

