=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.5 for Freescale Microcontrollers".
Project "Gateway Wifi", 2016-03-26, 06:17, # CodeGen: 62
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
BP0                      => LCD_P40/PTD0/SPI0_PCS0/TPM0_CH0 [97]
BP1                      => LCD_P52/PTE4/SPI1_PCS0 [5]
BP2                      => LCD_P19/PTB23 [72]
BP3                      => LCD_P18/PTB22 [71]
I2C_SCL                  => PTE24/TPM0_CH0/I2C0_SCL [32]
I2C_SDA                  => PTE25/TPM0_CH1/I2C0_SDA [33]
LED1_GREEN [Output]      => LCD_P45/ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5 [102]
LED2_RED [Output]        => CMP0_IN5/ADC0_SE4b/PTE29/TPM0_CH2/TPM_CLKIN0 [27]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
CMP0_IN5/ADC0_SE4b/PTE29/TPM0_CH2/TPM_CLKIN0 [27] => LED2_RED [Output]
LCD_P18/PTB22 [71]       => BP3
LCD_P19/PTB23 [72]       => BP2
LCD_P40/PTD0/SPI0_PCS0/TPM0_CH0 [97] => BP0
LCD_P45/ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5 [102] => LED1_GREEN [Output]
LCD_P52/PTE4/SPI1_PCS0 [5] => BP1
PTE24/TPM0_CH0/I2C0_SCL [32] => I2C_SCL
PTE25/TPM0_CH1/I2C0_SDA [33] => I2C_SDA
=================================================================

