=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.5 for Freescale Microcontrollers".
Project "SensorWiFi", 2016-03-24, 20:19, # CodeGen: 20
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
BP0                      => LCD_P40/PTD0/SPI0_PCS0/TPM0_CH0 [97]
BP1                      => LCD_P52/PTE4/SPI1_PCS0 [5]
BP2                      => LCD_P19/PTB23 [72]
BP3                      => LCD_P18/PTB22 [71]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
LCD_P18/PTB22 [71]       => BP3
LCD_P19/PTB23 [72]       => BP2
LCD_P40/PTD0/SPI0_PCS0/TPM0_CH0 [97] => BP0
LCD_P52/PTE4/SPI1_PCS0 [5] => BP1
=================================================================

