<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="45637" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="1048576" />
      <File Name="Generated_Code/heap_1.c" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/portasm.s" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-01-04, 09:33:29" FileAge="1451910809000" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="1048576" />
      <File Name="Generated_Code/semphr.h" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/TasksOs.h" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="1048576" />
      <File Name="Generated_Code/TasksOs.c" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="1048576" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-01-03, 03:37:54" FileAge="1451803074000" FileType="8" CompNumb="1" />
      <File Name="Generated_Code/queue.h" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/timers.h" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="1048576" />
      <File Name="Generated_Code/queue.c" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/timers.c" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/tasks.c" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/port.c" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="1048576" />
      <File Name="Documentation/Gateway Wifi_Settings.xml" FileDate="2016-01-04, 09:33:29" FileAge="1451910809000" FileType="3072" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="1048576" />
      <File Name="Documentation/doxygen/Gateway Wifi_project.txt" FileDate="2016-01-04, 09:33:29" FileAge="1451910809000" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/portTicks.h" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd6_component.txt" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="1048576" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/event_groups.h" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Flash.h" FileDate="2016-01-03, 00:13:34" FileAge="1451790814000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2015-12-23, 16:03:42" FileAge="1450897422000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/event_groups.c" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Flash.c" FileDate="2016-01-03, 00:13:34" FileAge="1451790814000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/IntFlashLdd1.h" FileDate="2016-01-03, 00:13:34" FileAge="1451790814000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2015-12-23, 16:03:42" FileAge="1450897422000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="45637" CompNumb="1" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2015-12-29, 18:50:19" FileAge="1451425819000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IntFlashLdd1.c" FileDate="2016-01-03, 00:13:34" FileAge="1451790814000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="1048576" />
      <File Name="Generated_Code/croutine.h" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2015-12-29, 18:53:55" FileAge="1451426035000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/croutine.c" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2015-12-29, 18:53:55" FileAge="1451426035000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2015-12-29, 18:50:19" FileAge="1451425819000" FileType="45637" CompNumb="3" />
      <File Name="ProjectInfo.xml" FileDate="2016-01-31, 16:32:14" FileAge="1454268734000" FileType="45637" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2015-12-29, 18:50:19" FileAge="1451425819000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2015-12-23, 16:03:42" FileAge="1450897422000" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2016-01-04, 09:33:29" FileAge="1451910809000" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2015-12-28, 12:32:38" FileAge="1451316758000" FileType="131328" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="1" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-01-04, 09:33:29" FileAge="1451910809000" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-01-04, 09:33:29" FileAge="1451910809000" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/portmacro.h" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-01-04, 09:33:29" FileAge="1451910809000" FileType="45637" CompNumb="1" />
      <File Name="Documentation/Gateway Wifi_SIGNALS.txt" FileDate="2016-01-31, 16:32:13" FileAge="1454268733000" FileType="3072" />
      <File Name="Generated_Code/BT.h" FileDate="2015-12-29, 18:50:19" FileAge="1451425819000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="1048576" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/list.h" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BT.c" FileDate="2015-12-29, 18:50:19" FileAge="1451425819000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="1048576" />
      <File Name="Generated_Code/SW6.h" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/BitIoLdd5_component.txt" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/list.c" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="1048576" />
      <File Name="Generated_Code/task.h" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/SW6.c" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/SW5.h" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/LCD_PDD.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="1048576" />
      <File Name="Documentation/doxygen/IntFlashLdd1_component.txt" FileDate="2015-12-31, 14:35:27" FileAge="1451583327000" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" />
      <File Name="Generated_Code/SW5.c" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/SW4.h" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/ESP8266.h" FileDate="2015-12-29, 18:53:55" FileAge="1451426035000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MKL46Z4.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/SW4.c" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/ESP8266.c" FileDate="2015-12-29, 18:53:55" FileAge="1451426035000" FileType="45637" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2016-01-04, 09:33:29" FileAge="1451910809000" FileType="128" />
      <File Name="Generated_Code/SW3.h" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/portable.h" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/SW3.c" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/SW2.h" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/heap_5.c" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="1048576" />
      <File Name="Generated_Code/SW2.c" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/SW1.h" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="17" />
      <File Name="Documentation/Gateway Wifi.txt" FileDate="2016-01-04, 09:33:29" FileAge="1451910809000" FileType="3072" />
      <File Name="Documentation/doxygen/ASerialLdd2_component.txt" FileDate="2015-12-29, 18:53:55" FileAge="1451426035000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/heap_4.c" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/SW1.c" FileDate="2016-01-04, 09:33:28" FileAge="1451910808000" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/projdefs.h" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/heap_3.c" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-12-22, 15:49:03" FileAge="1450810143000" FileType="45637" />
      <File Name="Generated_Code/heap_2.c" FileDate="2015-12-22, 19:07:39" FileAge="1450822059000" FileType="45637" CompNumb="8" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>47</CodeGenReference>
</CodeGenerationInfo>