<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="1048576" />
      <File Name="Documentation/Pathfinder_SIGNALS.txt" FileDate="2016-10-16, 01:12:58" FileAge="1476591178000" FileType="3072" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="1048576" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-10-16, 00:02:03" FileAge="1476586923000" FileType="45637" />
      <File Name="Generated_Code/semphr.h" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="1048576" />
      <File Name="Documentation/Pathfinder.txt" FileDate="2016-10-16, 01:12:58" FileAge="1476591178000" FileType="3072" />
      <File Name="Generated_Code/portable.h" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="1048576" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="1048576" />
      <File Name="Generated_Code/timers.h" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="ProjectInfo.xml" FileDate="2016-10-16, 00:57:49" FileAge="1476590269000" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-10-16, 00:02:03" FileAge="1476586923000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/RGB_Blue.h" FileDate="2016-10-16, 00:31:23" FileAge="1476588683000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/projdefs.h" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/portTicks.h" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/timers.c" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/RGB_Blue.c" FileDate="2016-10-16, 00:31:23" FileAge="1476588683000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-10-16, 00:51:33" FileAge="1476589893000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="45637" />
      <File Name="Generated_Code/event_groups.h" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2016-10-16, 00:02:03" FileAge="1476586923000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2016-10-16, 00:31:23" FileAge="1476588683000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/event_groups.c" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2016-10-16, 01:12:58" FileAge="1476591178000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/RGB_Red.h" FileDate="2016-10-16, 00:07:00" FileAge="1476587220000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2016-10-16, 00:31:23" FileAge="1476588683000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-10-16, 00:07:00" FileAge="1476587220000" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2016-10-16, 01:12:58" FileAge="1476591178000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/RGB_Red.c" FileDate="2016-10-16, 00:07:00" FileAge="1476587220000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-10-16, 00:07:00" FileAge="1476587220000" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-10-16, 00:07:00" FileAge="1476587220000" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="1048576" />
      <File Name="Generated_Code/list.h" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-10-16, 00:07:00" FileAge="1476587220000" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="1048576" />
      <File Name="Generated_Code/list.c" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/task.h" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="1048576" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="1048576" />
      <File Name="Generated_Code/portmacro.h" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Documentation/Pathfinder_Settings.xml" FileDate="2016-10-16, 01:12:58" FileAge="1476591178000" FileType="3072" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="45637" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="1048576" />
      <File Name="Generated_Code/TSK1.h" FileDate="2016-10-16, 01:12:11" FileAge="1476591131000" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-10-16, 00:51:33" FileAge="1476589893000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="1048576" />
      <File Name="Generated_Code/TSK1.c" FileDate="2016-10-16, 01:12:11" FileAge="1476591131000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-10-16, 00:02:03" FileAge="1476586923000" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2016-10-16, 00:51:33" FileAge="1476589893000" FileType="131328" />
      <File Name="Generated_Code/queue.h" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="131328" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="1048576" />
      <File Name="Generated_Code/queue.c" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/tasks.c" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Sources/main.c" FileDate="2016-10-16, 01:07:10" FileAge="1476590830000" FileType="128" />
      <File Name="Generated_Code/portasm.s" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/croutine.h" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-10-16, 01:01:22" FileAge="1476590482000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/croutine.c" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/heap_5.c" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2016-10-16, 00:02:03" FileAge="1476586923000" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/heap_4.c" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="1048576" />
      <File Name="Documentation/doxygen/Pathfinder_project.txt" FileDate="2016-10-16, 00:02:03" FileAge="1476586923000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/heap_3.c" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/RGB_Green.h" FileDate="2016-10-16, 00:07:00" FileAge="1476587220000" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2016-10-16, 01:12:58" FileAge="1476591178000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/port.c" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/RGB_Green.c" FileDate="2016-10-16, 00:07:00" FileAge="1476587220000" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/heap_2.c" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="45637" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="1048576" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/heap_1.c" FileDate="2016-10-15, 23:48:47" FileAge="1476586127000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-10-15, 23:40:13" FileAge="1476585613000" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>21</CodeGenReference>
</CodeGenerationInfo>